<!-- templates/home.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Home - Customer Churn Prediction</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background: url("{{ url_for('static', filename='bg2.png') }}") no-repeat center center fixed;
      background-size: cover;
      font-family: 'Segoe UI', sans-serif;
      color: #333;
    }

    .content-box {
      background-color: rgba(0, 0, 0, 0.50);
      padding: 50px;
      margin: 120px auto;
      border-radius: 15px;
      max-width: 850px;
      text-align: center;
      box-shadow: 0 12px 24px rgba(0,0,0,0.2);
    }

    h1 {
      font-weight: 800;
      color: #eceff2ff;
    }

    p {
      font-size: 1.2em;
      margin-top: 15px;
      color:white;
    }

    .highlight {
      color: #007bff;
      font-weight: bold;
    }
  </style>
</head>
<body>

  {% include 'navbar.html' %}

  <div class="container">
    <div class="content-box">
      <h1>📉 Welcome to <span class="highlight">Churn Predictor</span></h1>
      <p>Every customer matters. This tool helps you <span class="highlight">detect potential churners</span> before it's too late.</p>
      <p>Empower your telecom business with <strong>data-driven predictions</strong> that are simple, fast, and insightful.</p>
      <p>Built with ❤️ using Python, Flask & Machine Learning.</p>
    </div>
  </div>

</body>
</html>
